
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../static/dashbordcss/dashboardjs.js" defer></script>
    <link rel="stylesheet" href="../static/font-awesome/css/font-awesome.min.css">
    <link rel="icon" type="icon/image" href="../static/img/logo.jpg">
    <link rel="stylesheet" href="../static/dashbordcss/dashbordcss.css">
    <link rel="stylesheet" href="../static/dashbordcss/dashbordmedia.css">

    <title>Thebotbrokers</title>
</head>
<body>
    <div>
        
        <section>
            <div class="menu-top">
                <div class="menu-name">
                    <h3>welcome user name</h3>
                </div>
            </div>
        </section>

        <section>
            <div class="body-box">
                <div class="body-box-con">
                    <div style="display: flex; align-items: center;justify-content: space-between;">
                        <div>
                            <a href="users.html" style="color: white;margin-right: 10px;">
                                <i class="fa fa-arrow-left" style="text-transform: capitalize;font-weight: bold;"> dashboard</i>
                            </a>
                        </div>
                        <div>
                            <h4>investment</h4>
                        </div>
                    </div>
                    <div class="balance">
                        <div class="home-intro-auth">
                            <div class="home-intro-box-auth">
                                <div class="form-box">
                                    <form action="dashbord/dashbord.html" method="post" enctype="multipart/form-data">
                                        {% csrf_token %}
                                        <div>
                                            <div class="form-text">
                                                <p>Price</p>
                                            </div>
                                            <div class="form-div">
                                                <input type="number" placeholder="Price" name="price">
                                                <i class="fa fa-dollar"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="form-text">
                                                <p>Duration</p>
                                            </div>
                                            <div class="form-div">
                                                <input type="number" placeholder="Duration" name="duration">
                                                <i class="fa fa-arrow-up"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="form-text">
                                                <p>Pacentage</p>
                                            </div>
                                            <div class="form-div">
                                                <input type="number" placeholder="Pacentage" name="pacent">
                                                <i class="fa fa-money"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <button>creat investment</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="balance">
                        <div class="balane-card">
                            <div class="infos">
                                <h3>Investment name</h3>
                                <h1>
                                    <i class="fa fa-dollar"> 100.00</i>
                                </h1>
                                <p>Duration <b>100</b> days, with <b>0.20</b> pacent daily income</p>
                                <div style="margin-top: 10px;">
                                    <a href="" class="achor-red">
                                        delete
                                    </a>
                                </div>
                            </div>
                            <div class="infos">
                                <h3>Investment name</h3>
                                <h1>
                                    <i class="fa fa-dollar"> 250.00</i>
                                </h1>
                                <p>Duration <b>100</b> days, with <b>1.05</b> pacent daily income</p>
                                <div style="margin-top: 10px;">
                                    <a href="" class="achor-red">
                                        delete
                                    </a>
                                </div>
                            </div>
                            <div class="infos">
                                <h3>Investment name</h3>
                                <h1>
                                    <i class="fa fa-dollar"> 500.00</i>
                                </h1>
                                <p>Duration <b>100</b> days, with <b>1.10</b> pacent daily income</p>
                                <div style="margin-top: 10px;">
                                    <a href="" class="achor-red">
                                        delete
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>